@import url('https://fonts.googleapis.com/css2? family = Roboto: wght @ 400; 500; 700 & display = swap');

:root{
    --base-color: #fff;
    --bg: #00a5e4;
    --primaria:#212121; 
}

*{
    margin: 0;    
}

.logo{
    height: 8rem ;
    margin-top: 1.5rem;
    justify-content: flex-start;
    margin-left: 1rem;
}

.link{
    color: var(--base-color);
    font-size: .8rem;
    align-items: flex-end;
    margin-top: 0;
    margin-left: 102rem;
    
}

header{
    /*display: flex;*/
    background-color: var(--bg);
    fill-opacity: 0.4;
    
    
}

div {
    margin-left: 1rem;
    display: flex;

    
}

div main{
    margin-left: 2rem;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 3rem;
}

body{
    background-color: var(--base-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--primaria)
}

h1{
    
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--base-color)
    
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--base-color)
}

main h3{
    font-size: 1.3rem;
    border-left: var(--bg) 7px solid;
    line-height: 1.5rem;
    padding-left: .3rem;


}
.botão{
    line-height: 4rem;
    background-color:var(--bg);
    border-radius: .5rem;
    color: var(--base-color);
    font-size: 1.2rem;
    padding: .8rem;
    width: 100%;

}

main{
    margin-top: 1rem;
    margin-left: 1rem;
}
nav {
    margin-top: 1rem;
}

li{
    list-style: none;
}