@import url('https://fonts.googleapis.com/css2? família = Roboto: wght @ 300; 400; 500; 700 & display = swap');

:root{
    --base-color: #fff;
    --bg: #00a5e4;
    --primaria:#212121; 
    
}

.logo{
    height: 8rem ;
    margin-top: 1.5rem;
    justify-content: flex-start;
    margin-left: 1rem;
}

.link{
    color: var(--base-color);
    font-size: .8rem;
    flex-wrap: nowrap;
    margin-top: 1rem;
    margin-left: 65rem;
}

li{
    list-style: none;
}
*{
    margin: 0;
}

header{
    
    background-color: var(--bg);
    opacity:0.20.9;
    height: 10rem;

}

div{
    margin-left: 1rem;
    display: flex;
}

div main{ 
    margin-left: 2rem;
    margin-top: 0rem;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 3rem;
    align-items: flex-start;
        
}

body{
    background-color: var(--base-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--primaria)
}

h1{
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--base-color)

    
    
}

h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: var(--base-color)
}

.customers {
    border-collapse: collapse;
    color: black;
    width: 100%;
    margin-top: 2rem;
  }
  
  .customers td, .customers th {
    border: 1px solid var(--blue);
    padding: 8px;
  }
  
  .customers tr:nth-child(even){background-color: #f2f2f2;}
  
  .customers tr:hover {background-color: #ddd;}
  
  .customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--blue);
    color: var(--white);
  }




