<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento de Agua Sabesp</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    
    
    <header>
        
        <div>
            <figure>
                <img class= "logo" src="/HTML/imagens/logo2.png" alt="Logo da Sabesp">
            </figure>
            <main>
                <h1> Companhia de Saneamento Básico</h1>

                <h2>Município de São - 2021</h2>  
            </main>

        </div>

        <nav>
            <ul>
                <li><a class="link" href="http://site.sabesp.com.br/site/Default.aspx">Site Sabesp</a></li>
            </ul>
        </nav>

    </header>
    
    <main>
        <h3>Qualidade da Água Distribuída por Sistema de Abastecimento</h3>
    </main>

    <nav>    
        <ul>
            <li> <a class="botão" href="Alto Tietê.html">Alto Teitê</a></li>
            <li> <a class="botão" href="Cantareira.html">Cantareira</a></li>
            <li> <a class="botão" href="Guarapiranga.html">Guarapiranga</a></li>
            <li> <a class="botão" href="Marsilac.html">Marsilac</a></li>
            <li> <a class="botão" href="Oriental.html">Oriental</a></li>
            <li> <a class="botão" href="Rio Claro.html">Rio Claro</a></li>
        </ul>
    </nav>
    

</body>
</html>