<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oriental</title>
    <link rel="stylesheet" href="/CSS/style_Sistemas_agua.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"/>
  </head>
  <header>
    <div>
        <figure>
            <img class= "logo" src="/HTML/imagens/logo2.png" alt="Logo da Sabesp">
        </figure>

        <main>
            <h1>Sistema Alto Tietê</h1>
            <h2>Qualidade do Tratamento da Água</h2>
         </main>
</header>
  <body>
   <main>
      <table class="customers">
        <tr>
          <th>Data</th>
          <th>Turbidez</th>
          <th>Cor Aparente</th>
          <th>Cloro Residual</th>
          <th>Coliforme Total</th>
          <th>E.Coli</th>
        </tr>
        <tr>
          <td>Janeiro</td>
          
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr>
        <tr>
          <td>Fevereiro</td>
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr> 
        <tr>
          <td>Março</td>
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr> 
        <tr>
          <td>Abril</td>
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr> 
        <tr>
          <td>Maio</td>
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr> 
        <tr>
          <td>Junho</td>
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr> 
        <tr>
          <td>Julho</td>
          <td>563</td>
          <td>124</td>
          <td>563</td>
          <td>563</td>
          <td>563</td>
        </tr> 
        <tr>
          <td>Agosto</td>
          <td>242</td>
          <td>242</td>
          <td>242</td>
          <td>242</td>
          <td>242</td>
        </tr> 
        <tr>
          <td>Setembro</td>
          <td>242</td>
          <td>242</td>
          <td>242</td>
          <td>242</td>
          <td>242</td>
        </tr>
      </table>
   </main>
 </body>
</html>